<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goalsLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:orientation="vertical"
    tools:context=".Goals.GoalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButtonToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:contentDescription="Back"
            app:backgroundTint="@color/blueSplash"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/goalsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Your goals"
            android:fontFamily="sans-serif-light"
            android:textSize="42sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/noGoalsInfo"
        android:layout_width="272dp"
        android:layout_height="458dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="There are no goals here!\n Please add one with the button down below"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Add Goal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/wipeDbButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:text="Wipe Database"
            android:textColor="@color/blueDarker"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addGoalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/blueDarker"
            android:contentDescription="Add"
            android:src="@drawable/ic_plus"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
