<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4C8E6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text view asking user to rate their feeling -->
    <TextView
        android:id="@+id/rateFeelingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- EditText for user to enter their rating -->
    <EditText
        android:id="@+id/feelingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="Text"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="20sp" />

    <!-- Save button for user to save their rating -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:padding="16dp"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
