<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:padding="5dp"
    android:background="@drawable/delete_icon"
    android:gravity="center_vertical">

    <View
        android:id="@+id/backgroundGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/round_button"
        />

    <CheckBox
        android:id="@+id/checkBoxGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:buttonTint="@color/black"
        android:background="@drawable/round_button"
        android:text="  Content"
        android:textSize="19sp" />

    <Button
        android:id="@+id/deleteGoalButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/delete_icon"
        android:contentDescription="Delete Goal" />

    <Button
        android:id="@+id/editGoalButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_icon"
        android:contentDescription="Edit Goal" />

</FrameLayout>